# Kixx_Lubricant

./: build.gradle  key (1).jks  settings.gradle
app/: build.gradle  google-services.json  key.txt
app/02022021/: google-services.json
app/old/: google-services.json
app/old/backup1/: google-services.json
app/src/androidTest/java/com/pixelpk/kixxmobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelpk/kixxmobile/: CheckNetworkConnection.java  Constants.java  ForgotPass_ChangePassword.java  GMailSender.java  Image_Sliding_adapter.java  JSSEProvider.java  LanguageSelectionScreen.java  Location_Permission.java  Login.java  Login_Viewpager.java  NetWorkInfoUtility.java  PermissionUtils.java  SekizbitSwitch.java  TermsScreen.java  URLs.java  ViewPagerAdapter.java
app/src/main/java/com/pixelpk/kixxmobile/Fcm/: FcmNotificationService.java  FirebaseMessagingService.java  FirebaseToken.java
app/src/main/java/com/pixelpk/kixxmobile/LoginFragments/: Salesman_Login.java  User_login.java
app/src/main/java/com/pixelpk/kixxmobile/Salesman/: ClaimsScreen.java  HomeScreen.java  Sales_SettingsAdapter.java  Sales_UpdateProfile.java
app/src/main/java/com/pixelpk/kixxmobile/Salesman/Fragments/: Sales_HomeFragment.java  Sales_NotificationsFragment.java  (+3 more)
app/src/main/java/com/pixelpk/kixxmobile/User/: AboutUsScreen.java  AddCarInfoScreen.java  ChangePassword.java  ContactUs.java  EditCarInfo.java  FAQ_Screen.java  Feedback.java  ForgotPassword.java  GPSTracker.java  GeofenceTrasitionService.java  HomeScreen.java  MapsActivity.java  OTPScreen.java  ProductPortfolio.java  ProductPortfolio_Detils.java  PromoDetailsScreen.java  Signin.java  Signup.java  Splash.java  TutorialScreen.java  UpdateUserProfile.java  aboutus_pdf.java
app/src/main/java/com/pixelpk/kixxmobile/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/anim/: animation_car.xml
app/src/main/res/drawable/: add_car_btn.xml  back_splash_dialog_radius.xml  border.xml  bottom_button.xml  button_disabled.xml  contactus_messagebox.xml  homescreen_nearshop_btn.xml  homescreen_usercarselect_bg.xml  homescreen_userinfo_bg.xml  ic_baseline_arrow_forward_ios_24_rdark.xml  ic_baseline_arrow_forward_ios_24forward.xml  ic_baseline_remove_red_eye_24.xml  ic_carmanu.xml  ic_carno.xml  ic_delete_icon_svg.xml  ic_direction.xml  ic_editcar.xml  ic_faq_icon.xml  ic_kixx_lubricants.xml  ic_language.xml  ic_mapicon.xml  ic_multigrade.xml  ic_no_wifi.xml  ic_one_stop.xml  ic_productportfoilo.xml  ic_remove_icon.xml  ic_selectacar.xml  ic_splashbg.xml  ic_termsconditions.xml  ic_we_gift_you.xml  ic_youname_it_we_have.xml  line.xml  line_white.xml  mapfragment_rectangleshape_rv.xml  no_net_button.xml  notificationscreen_layoutbg_btn.xml  ok_btn.xml  orange_vertical_line.xml  round_button.xml  round_corner_bottom_panel.xml  (+19 more)
app/src/main/res/layout/: activity_about_us_screen.xml  activity_aboutus_pdf.xml  activity_add_car_info_screen.xml  activity_add_car_screen.xml  activity_change_password.xml  activity_claim_reward_points_screen.xml  activity_claims_screen.xml  activity_contact_us.xml  activity_edit_car_info.xml  activity_faq_screen.xml  activity_feedback.xml  activity_forgot_pass__change_password.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_howtochooseoil.xml  activity_language_selection_screen.xml  activity_location_permission.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_o_il__recommendation.xml  activity_o_t_p_screen.xml  activity_product_portfolio.xml  activity_product_portfolio__detils.xml  activity_promo_details_screen.xml  activity_q_r_scanner.xml  activity_sales__update_profile.xml  activity_salesman_home_screen.xml  activity_signin.xml  activity_signup2.xml  activity_terms_screen.xml  activity_tutorial_screen.xml  activity_update_user_profile.xml  bottomappbar.xml  bottomappbarsales.xml  car_list_item.xml  cardetails.xml  claimedcars_item.xml  custom_prominent_disclosure.xml  fragment_home.xml  (+38 more)
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: Integers.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pixelpk/kixxmobile/: ExampleUnitTest.java
(+45 files in other folders)
