<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.HomeScreen"
    android:background="#f5fbfb">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomAppBar"
        android:background="#ffffff" />





    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:backgroundTint="#ffffff"
        />

    <include layout="@layout/bottomappbar"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/explore_frag_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/androidoildrop" />









</androidx.coordinatorlayout.widget.CoordinatorLayout>