<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical"
    tools:context=".User.Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E3580B"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/Sales_qr_titlebar_kixxlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kixxwhitelogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:src="@drawable/usericon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:text="ID 2415"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".1"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/SalesQR_userid_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="2"
                                android:backgroundTint="#00000000"
                                android:drawableStart="@drawable/milage"
                                android:drawablePadding="10dp"
                                android:hint="@string/Enter_User_ID"
                                android:inputType="number"
                                android:textColor="#ffffff"
                                android:textColorHint="#c3c3c3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:gravity="end|center_vertical"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/SalesQR_search_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_corner_btn_orange"
                                android:text="@string/Search"
                                android:textColor="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/Select_Car"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:src="@drawable/carselect" />

                    <Spinner
                        android:id="@+id/SalesQR_CarSelect_SP"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight=".1"
                        android:backgroundTint="#ffffff"
                        android:gravity="center_vertical"
                        android:textAlignment="gravity" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/darker_gray"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <!-- <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/SalesQR_CarSelect_SP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/add_car_if"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/pp_bg"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/SalesQR_carnumber_SP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="2"
                                android:enabled="false"
                                android:background="#00000000"
                                android:backgroundTint="#ffffff"
                                android:drawableStart="@drawable/carselect"
                                android:drawablePadding="10dp"
                                android:hint="@string/Car_number"
                                android:inputType="text"
                                android:textColor="#ffffff"
                                android:textColorHint="#c3c3c3" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/darker_gray"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp" />

                            <EditText
                                android:id="@+id/SalesQR_carcurrentodometer_SP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_weight="2"
                                android:enabled="false"
                                android:background="#00000000"
                                android:backgroundTint="#ffffff"
                                android:drawableStart="@drawable/carselect"
                                android:drawablePadding="10dp"
                                android:hint="@string/mileage_reading"
                                android:inputType="number"
                                android:textColor="#ffffff"
                                android:textColorHint="#c3c3c3" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/darker_gray"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp" />

                            <LinearLayout
                                android:id="@+id/Sales_AddCarInfo_carmanufact_LL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:paddingTop="5dp"
                                android:clickable="false"
                                android:paddingBottom="5dp"
                                android:paddingEnd="5dp"
                                >

                                <!--      <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/gender" />-->

                                <!--
                <Spinner
                    android:id="@+id/AddCarInfo_carmanufact_SP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight=".1"
                    android:backgroundTint="#ffffff"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity" />
    -->


                                <ImageView
                                    android:id="@+id/Sales_AddCarInfo_carmanufact_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/carselect" />

                                <TextView
                                    android:id="@+id/Sales_AddCarInfo_carmanufact_TV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:enabled="false"
                                    android:hint="@string/select_car_brand"
                                    android:textColorHint="@color/gray_color"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/Sales_AddCarInfo_carmanufact_dropIV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ms__arrow" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray" />

                            <LinearLayout
                                android:id="@+id/Sales_AddCarInfo_carbrand_LL"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:clickable="false"
                                android:orientation="horizontal"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingEnd="5dp">

                                <!--      <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/gender" />-->

                                <!--
                <Spinner
                    android:id="@+id/AddCarInfo_carmanufact_SP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight=".1"
                    android:backgroundTint="#ffffff"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity" />
    -->


                                <ImageView
                                    android:id="@+id/imageView37"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/carselect" />

                                <TextView
                                    android:id="@+id/Sales_AddCar_carbrand_seletion_TV"
                                    android:layout_width="match_parent"
                                    android:layout_height="65dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="1"
                                    android:enabled="false"
                                    android:clickable="false"
                                    android:gravity="center_vertical"
                                    android:hint="@string/select_car_model"
                                    android:textColorHint="@color/gray_color"
                                    android:textColor="#ffffff"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/imageView39"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ms__arrow" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray" />
                        </LinearLayout>
                    </ScrollView>


                    <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:src="@drawable/gender" />

                <Spinner
                    android:id="@+id/SalesQR_SelectCarManufacturer_SP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight=".1"
                    android:backgroundTint="#ffffff"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView215"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:src="@drawable/gender" />

                <Spinner
                    android:id="@+id/SalesQR_SelectCarBrand_SP"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight=".1"
                    android:backgroundTint="#ffffff"
                    android:gravity="center_vertical"
                    android:textAlignment="gravity" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />-->
                    <!--<com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/SalesQR_SelectCarManufacturer_SP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/MaterialSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />-->


                </LinearLayout>

                <Button
                    android:id="@+id/SalesQR_next_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:background="@drawable/bottom_button"
                    android:text="@string/Continue"
                    android:textColor="#ffffff" />


                <Button
                    android:id="@+id/SalesQR_addcar_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bottom_button"
                    android:text="@string/add_car"
                    android:textColor="#ffffff"
                    android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"></LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>