<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginTop="10dp"
    android:background="@mipmap/pp_bg"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kixxnotif" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:alpha="5">

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#c3c3c3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification_title"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/notification_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/notification_desc"
            android:textColor="#c3c3c3"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notification_receive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="5:56 pm"
            android:textColor="#c3c3c3"
            android:textSize="10sp"
            android:visibility="visible" />
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#E3580B" />

    </LinearLayout>
</LinearLayout>