<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical"
    tools:context=".User.Fragments.NotificationsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E3580B"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/Sales_PromoFragment_titlebar_kixxlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kixxwhitelogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:src="@drawable/usericon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="16dp"
                android:text="ID 2415"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/sekizbit_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/slide_button"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/sekizbit_switch_btn_left"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/sekizbit_selector_btn_left"
                android:text="@string/promotion"
                android:textColor="@drawable/sekizbit_selector_btn_text_color"
                android:textSize="12dp" />

            <Button
                android:id="@+id/sekizbit_switch_btn_right"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/sekizbit_selector_btn_right"
                android:text="@string/ads"
                android:textColor="@drawable/sekizbit_selector_btn_text_color"
                android:textSize="12dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Sales_PromoFragment_promo_RV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="50dp"
            android:clipToPadding="true"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sekizbit_switch" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>