<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingStart="10dp"
    android:paddingBottom="5dp">


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/carselect" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinner_dropdown_tv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Please select Car"
        android:textColor="#a3a3a3"
        android:textSize="16sp" />


</LinearLayout>